artifact_path: file:c:/Users/willi/nfl-predictor/mlruns/1/models/m-e2c0c3979d2443f4a4e51c8f081afa84/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-e2c0c3979d2443f4a4e51c8f081afa84
model_size_bytes: 504278
model_uuid: m-e2c0c3979d2443f4a4e51c8f081afa84
prompts: null
run_id: 65fda6e9d8024e9a94dd6bca5defe9e1
utc_time_created: '2026-06-28 22:24:32.686144'
