artifact_path: file:c:/Users/willi/nfl-predictor/mlruns/1/models/m-8341a895bdd148f6afc6905aed132ac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8341a895bdd148f6afc6905aed132ac1
model_size_bytes: 11216
model_uuid: m-8341a895bdd148f6afc6905aed132ac1
prompts: null
run_id: f32d8afc2bbc47cea5d5a33758375da0
utc_time_created: '2026-06-28 22:24:20.704414'
